apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: bionics.bionic-gpt.com
  namespace: default # For easier deployment and avoid permissions collisions on most clusters, the resource is namespace-scoped. More information at: https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/
spec:
  group: bionic-gpt.com
  names:
    kind: Bionic
    plural: bionics
    singular: bionic
    shortNames:
      - bionics
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                replicas:
                  type: integer
                  format: int32
                version:
                  type: string
                hash-bionicgpt:
                  type: string
                hash-bionicgpt-pipeline-job:
                  type: string
                hash-bionicgpt-db-migrations:
                  type: string
                bionicgpt-image:
                  type: string
                bionicgpt-pipeline-job-image:
                  type: string
                bionicgpt-db-migrations-image:
                  type: string
                keycloak-image:
                  type: string
                envoyproxy-image:
                  type: string
                unstructured-image:
                  type: string
                embeddings-image:
                  type: string
                oauth2-proxy-image:
                  type: string
                postgres-pgvector-image:
                  type: string
                lite-llm-image:
                  type: string
                tgi-image:
                  type: string
              required:
              - replicas
              - version
              - hash-bionicgpt
              - hash-bionicgpt-pipeline-job
              - hash-bionicgpt-db-migrations
              - bionicgpt-image
              - bionicgpt-pipeline-job-image
              - bionicgpt-db-migrations-image
              - envoyproxy-image
              - unstructured-image
              - embeddings-image
              - oauth2-proxy-image
              - postgres-pgvector-image