apiVersion: bionic-gpt.com/v1
kind: Bionic
metadata:
  name: bionic-gpt
  namespace: default 
spec:
  replicas: 1 
  version: 1.5.15
  
  # Enterprise Options
  # enterprise-key: EMAIL_US_FOR_A_KEY
  # enterprise-user: your_email@your_work_address.com
  # enterprise-expiry: Expiry date of your key (For trial users)

  # Image hashes to protect against supply chain attacks.
  hash-bionicgpt: sha256:105e644e175c6685092fd552c86f5d3c2dc17fc26c7934af1e276818b37adbd9
  hash-bionicgpt-pipeline-job: sha256:a765418123cb8078eb52b3e9595db61bb049d4e227f14e070ea85f7f1cba5e8c
  hash-bionicgpt-db-migrations: sha256:4a9c0350797424bd777213e9fdc717b6de7897fb4ac1869f26b10f7ded41d20e