apiVersion: stack-cli.dev/v1
kind: StackApp
metadata:
  name: bionic-gpt
  namespace: bionic-gpt
spec:
  components:
    db: {}
    storage:
      install_minio: true
  profiles:
    dev:
      components:
        auth:
          hostname-url: http://localhost:30000
        ingress:
          port: 30000
        db:
          expose_db_port: 30001
          danger_override_password: testpassword
    prod:
      components:
        auth:
          # Required by keycloak for OIDC. OIDC requires a stable redirect URL.
          hostname-url: https://app.bionic-gpt.com
  services:
    web:
      image: ghcr.io/bionic-gpt/bionicgpt:1.12.5
      port: 7703
      # Pass an env var called APP_DATABASE_URL which is the application_user role.
      database_url: APP_DATABASE_URL
      init:
        image: ghcr.io/bionic-gpt/bionicgpt-db-migrations:1.12.5
        migrations_database_url: DATABASE_URL
      env:
        - name: LOGOUT_URL
          value: "/oidc/realms/bionic-gpt/protocol/openid-connect/logout"

    rag-engine:
      image: ghcr.io/bionic-gpt/bionicgpt-rag-engine:1.12.5
      port: 7703
      database_url: APP_DATABASE_URL

    doc-engine:
      image: ghcr.io/kreuzberg-dev/kreuzberg:4.1.2
      port: 8000